<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriMath</title>
    <style>
        body {
            font-family: 'Palatino Linotype', serif;
            background-color: #B8D93B;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .panel {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            width: 300px;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        .button {
            background-color: #457820;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a5e1a;
        }
        input, .button, #formulaSelect {
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"] {
            width: 90%; 
            padding: 5px;
            margin-bottom: 10px;
        }
        select{
            width: auto;
            padding: 10px;
            margin-bottom: 10px;
        }
        .radio-group {
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>NutriMath</h1>
    <label for="formulaSelect">Selecciona una fórmula:</label>
    <select id="formulaSelect" onchange="showPanel()">
        <option value="">--Seleccionar--</option>
        <option value="lorentz" selected="true">Lorentz</option>
        <option value="barrier">Barrier</option>
        <option value="imc">IMC</option>
        <option value="pesoTMT">Peso Teórico Mediante Talla</option>
        <option value="pesoCPO">Peso Corregido por Obesidad</option>
        <option value="pesoCPA">Peso Corregido por Amputación</option>
    </select>

    <div class="container">
        <div id="lorentzPanel" class="panel">
            <h2>Lorentz</h2>
            <label for="lorentzHeight">Talla:</label>
            <input type="number" id="lorentzHeight" min="100" max="250" step="1" value="150">
            <label for="lorentzAge">Edad:</label>
            <input type="number" id="lorentzAge" min="1" max="110" step="1" value="25">
            <div class="radio-group">
                <label>Sexo:</label>
                <label><input type="radio" name="lorentzSex" value="male"> Hombre</label>
                <label><input type="radio" name="lorentzSex" value="female"> Mujer</label>
            </div>
            <button class="button" onclick="calculateLorentz()">Calcular</button>
            <label for="lorentzResult">Resultado: <span id="lorentzResult"></span></label>
        </div>

        <div id="barrierPanel" class="panel hidden">
            <h2>Barrier</h2>
            <label for="barrierHeight">Talla:</label>
            <input type="number" id="barrierHeight" min="100" max="250" step="1" value="150">
            <label for="barrierAge">Edad:</label>
            <input type="number" id="barrierAge" min="1" max="110" step="1" value="25">
            <div class="radio-group">
                <label>Sexo:</label>
                <label><input type="radio" name="barrierSex" value="male"> Hombre</label>
                <label><input type="radio" name="barrierSex" value="female"> Mujer</label>
            </div>
            <button class="button" onclick="calculateBarrier()">Calcular</button>
            <label for="barrierResult">Resultado: <span id="barrierResult"></span></label>
        </div>

        <div id="imcPanel" class="panel hidden">
            <h2>Índice de Masa Corporal (IMC)</h2>
            <label for="imcHeight">Talla:</label>
            <input type="number" id="imcHeight" min="100" max="250" step="1" value="150">
            <label for="imcWeight">Peso:</label>
            <input type="number" id="imcWeight" min="35" max="250" step="0.5" value="50">
            <button class="button" onclick="calculateIMC()">Calcular</button>
            <label for="imcResult">Resultado: <span id="imcResult"></span></label>
        </div>

        <div id="pesoTMTPanel" class="panel hidden">
            <h2>Peso Teórico Mediante Talla</h2>
            <label for="tmtHeight">Talla:</label>
            <input type="number" id="tmtHeight" min="100" max="250" step="1" value="150">
            <button class="button" onclick="calculateTMT()">Calcular</button>
            <label for="tmtResult">Resultado: <span id="tmtResult"></span></label>
        </div>

        <div id="pesoCPOPanel" class="panel hidden">
            <h2>Peso Corregido por Obesidad</h2>
            <label for="cpoRealWeight">Peso Real:</label>
            <input type="number" id="cpoRealWeight" min="35" max="250" step="0.5" value="70">
            <label for="cpoIdealWeight">Peso Ideal:</label>
            <input type="number" id="cpoIdealWeight" min="35" max="250" step="0.5" value="70">
            <label for="cpoTheoreticalWeight">Peso Teórico:</label>
            <input type="number" id="cpoTheoreticalWeight" min="35" max="250" step="0.5" value="70">
            <button class="button" onclick="calculateCPO()">Calcular</button>
            <label for="cpoResult">Resultado: <span id="cpoResult"></span></label>
        </div>

        <div id="pesoCPAPanel" class="panel hidden">
            <h2>Peso Corregido por Amputación</h2>
            <label for="cpaTheoreticalWeight">Peso Teórico:</label>
            <input type="number" id="cpaTheoreticalWeight" min="35" max="250" step="0.5" value="70">
            <div class="radio-group">
                <label>Porcentaje de Amputaciones:</label>
                <label><input type="radio" name="cpaAmputation" value="fullLeg"> Pierna Completa</label>
                <label><input type="radio" name="cpaAmputation" value="legAndFoot"> Pie y Pierna</label>
                <label><input type="radio" name="cpaAmputation" value="foot"> Pie</label>
                <label><input type="radio" name="cpaAmputation" value="fullArm"> Brazo Completo</label>
                <label><input type="radio" name="cpaAmputation" value="armAndForearm"> Mano y Antebrazo</label>
                <label><input type="radio" name="cpaAmputation" value="hand"> Mano</label>
            </div>
            <button class="button" onclick="calculateCPA()">Calcular</button>
            <label for="cpaResult">Resultado: <span id="cpaResult"></span></label>
        </div>
    </div>

    <script>
        function showPanel() {
            const selectedValue = document.getElementById('formulaSelect').value;
            const panels = ['lorentzPanel', 'barrierPanel', 'imcPanel', 'pesoTMTPanel', 'pesoCPOPanel', 'pesoCPAPanel'];
            panels.forEach(panel => {
                document.getElementById(panel).classList.add('hidden');
            });
            if (selectedValue) {
                document.getElementById(selectedValue + 'Panel').classList.remove('hidden');
            }
        }

       function calculateLorentz() {
            let edad = parseFloat(document.getElementById('lorentzAge').value);
            let talla = parseFloat(document.getElementById('lorentzHeight').value);
            let res = 0;
            if (document.querySelector('input[name="lorentzSex"]:checked').value === 'male') {
                res = talla - 100 - (((talla - 150) / 4) + ((edad - 20) / 4));
            } else {
                res = talla - 100 - ((talla - 150) / 4 + ((edad - 20) / 2.5));
            }
            document.getElementById('lorentzResult').innerText = res.toFixed(2);
        }
        function calculateBarrier() {
            let edad = parseFloat(document.getElementById('barrierAge').value);
            let talla = parseFloat(document.getElementById('barrierHeight').value);
            let res = 0;
            if (document.querySelector('input[name="barrierSex"]:checked').value === 'male') {
                res = (edad * 0.17) + talla - 100 - 6.78;
            } else {
                res = (edad * 0.17) + talla - 100 - 7.71;
            }
            document.getElementById('barrierResult').innerText = res.toFixed(2);
        }

        function calculateIMC() {
            let peso = parseFloat(document.getElementById('imcWeight').value);
            let tallaM = parseFloat(document.getElementById('imcHeight').value) / 100;
            let res = peso / (tallaM * tallaM);
            document.getElementById('imcResult').innerText = res.toFixed(2);
        }
        function calculateTMT() {
            let talla = parseFloat(document.getElementById('tmtHeight').value);
            let res = 50 + 0.75 * (talla - 150);
            document.getElementById('tmtResult').innerText = res.toFixed(2);
        }
        function calculateCPO() {
            let pesoReal = parseFloat(document.getElementById('cpoRealWeight').value);
            let pesoIdeal = parseFloat(document.getElementById('cpoIdealWeight').value);
            let pesoTeorico = parseFloat(document.getElementById('cpoTheoreticalWeight').value);
            let res = ((pesoReal - pesoIdeal) * 0.25) + pesoTeorico;
            document.getElementById('cpoResult').innerText = res.toFixed(2);
        }

        function calculateCPA() {
            let pesoTeorico = parseFloat(document.getElementById('cpaTheoreticalWeight').value);
            let porcentaje = 0;
            switch (document.querySelector('input[name="cpaAmputation"]:checked').value) {
                case 'fullLeg':
                    porcentaje = 0.7;
                    break;
                case 'legAndFoot':
                    porcentaje = 5.9;
                    break;
                case 'foot':
                    porcentaje = 1.5;
                    break;
                case 'fullArm':
                    porcentaje = 16;
                    break;
                case 'armAndForearm':
                    porcentaje = 2.3;
                    break;
                case 'hand':
                    porcentaje = 5.0;
                    break;
            }
            let res = ((100 - porcentaje) / 100) * pesoTeorico;
            document.getElementById('cpaResult').innerText = res.toFixed(2);
        }
    </script>
</body>
</html>
